# Waterlily

./: Deerwood.csproj  Deerwood.sln  GameDefinition.cs  Item.cs  Location.cs  Program.cs  README.md  Reader.cs  Waterlily.csproj  Waterlily.sln  banner.txt  default.json  help.txt  items.json  locations.json  readme.txt  testgame.json
Properties/: launchSettings.json
